#DATABASE_URL=postgres://:@localhost/h1
DATABASE_URL=postgres://:@localhost/h1-test
#DATABASE_URL=postgres://:@localhost/postgresql-globular-08585

JWT_SECRET=jofowjfw

PORT=3000
CLOUDINARY_URL=cloudinary://357415733173686:CyG2g1BMGX2puEURrr4u9ujstAI@ddkg4zb8t
TOKEN_LIFETIME=3600

ADMIN_USER=admin
ADMIN_PASS=1234567890

# Tests
## Against which base url should the tests run
BASE_URL=http://localhost:3000

PI_TOKEN=joio


